# web-market

./: pom.xml
src/main/java/com/gmail/ddzhunenko/demo/: DemoApplication.java
src/main/java/com/gmail/ddzhunenko/demo/configuration/: JDBCPostgresConfig.java
src/main/java/com/gmail/ddzhunenko/demo/controller/: LoginController.java  MyController.java  RegistrationController.java
src/main/java/com/gmail/ddzhunenko/demo/dao/: UserDAO.java
src/main/java/com/gmail/ddzhunenko/demo/model/: Login.java  Product.java  User.java
src/main/java/com/gmail/ddzhunenko/demo/services/: UserService.java  UserServiceImpl.java
src/main/java/com/gmail/ddzhunenko/demo/servlets/: RegistrationServlet.java
src/main/resources/: application.properties  db.properties
src/main/resources/db/: querys.sql
src/main/resources/static/js/: main.js
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: login.jsp  registration.jsp  welcome.jsp
